KinectDepthApplication1/KinectDepthApplication1/MainWindow.xaml

<Window x:Class="KinectDepthApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700" Left="0" Top="0" Margin="0,0,0,0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="659*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="254*" />
            <RowDefinition Height="207*" />
        </Grid.RowDefinitions>
        <Image Name="depthImage" Height="480" Width="640" Margin="0,0,19,-19" Grid.RowSpan="2" Grid.Column="1" />
        <Canvas Name="canvas1" Background="Transparent" Width="640" Height="480" Left="0" Top="0" Margin="0,0,19,-19" Grid.RowSpan="2" Grid.Column="1">
            <Ellipse Fill="Green" Height="10" Width="10" Name="palm" Stroke="White" Canvas.Left="320" Canvas.Top="240" />

            <Ellipse Fill="Purple" Height="10" Width="10" Name="tip2" Stroke="White" Canvas.Left="170" Canvas.Top="150" />
            <Ellipse Fill="Purple" Height="10" Width="10" Name="tip3" Stroke="White" Canvas.Left="470" Canvas.Top="150" />
            <Ellipse Fill="Purple" Height="10" Width="10" Name="tip4" Stroke="White" Canvas.Left="170" Canvas.Top="330" />
            <Ellipse Fill="Purple" Height="10" Width="10" Name="tip5" Stroke="White" Canvas.Left="470" Canvas.Top="330" />
            <Ellipse Fill="RoyalBlue" Height="10" Width="10" Name="wrist" Stroke="White" Canvas.Left="10" Canvas.Top="10" />
            <Ellipse Canvas.Left="320" Canvas.Top="150" Fill="Purple" Height="10" Name="tip1" Stroke="White" Width="10" />
            <Ellipse Canvas.Left="10" Canvas.Top="38" Fill="Salmon" Height="10" Name="tip6" Stroke="White" Width="10" />
            <Ellipse Canvas.Left="40" Canvas.Top="38" Fill="Salmon" Height="10" Name="tip7" Stroke="White" Width="10" />
            <Ellipse Canvas.Left="68" Canvas.Top="38" Fill="Salmon" Height="10" Name="tip8" Stroke="White" Width="10" />
            <Ellipse Canvas.Left="101" Canvas.Top="38" Fill="Salmon" Height="10" Name="tip9" Stroke="White" Width="10" />
            <Ellipse Canvas.Left="135" Canvas.Top="38" Fill="Salmon" Height="10" Name="tip10" Stroke="White" Width="10" />
            <Ellipse Canvas.Left="178" Canvas.Top="38" Fill="MediumVioletRed" Height="10" Name="palm2" Stroke="White" Width="10" />
            <Label Canvas.Left="10" Canvas.Top="66" Content="hand_1_fingers:" Height="28" Name="label1" Foreground="Chartreuse" />
            <Label Canvas.Left="10" Canvas.Top="100" Content="hand_2_fingers:" Height="28" Name="label2" Foreground="Chartreuse" />
            <Label Canvas.Left="10" Canvas.Top="134" Content="GESTURE:-" Foreground="Chartreuse" Height="28" Name="label3" />
            <Ellipse Canvas.Left="40" Canvas.Top="10" Fill="Turquoise" Height="10" Name="head" Stroke="White" Width="10" />
            <Label Canvas.Left="451" Canvas.Top="10" Content="D2=" Foreground="Chartreuse" Height="28" Name="label4" Width="76" />
            <Label Canvas.Left="451" Canvas.Top="38" Content="parent mode:" Foreground="Cyan" Height="28" Name="label5" Width="118" />
        </Canvas>
    </Grid>
</Window>
